{
    "name": "Twitch Radio Mode",
    "version": "0.0.3",
    "description": "Runs Twitch radio mode in web browser",
    "manifest_version": 2,
    "icons": {
        "16": "icons/icon_16w.png",
        "32": "icons/icon_32w.png",
        "48": "icons/icon_48w.png",
        "128": "icons/icon_128w.png"
    },
    "permissions": [
        "webRequest",
        "*://*.twitch.tv/*",
        "*://*.ttvnw.net/*"
    ],
    "background":{
        "scripts": ["./dist/background.js"]
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.twitch.tv/*"
            ],
            "css": ["./css/style.css"],
            "js": ["./include/hls.js/hls.js", "./dist/contentscript.js"]
        }
    ]
}